VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65965f5582181e5acd4c"
VITE_APPWRITE_DATABASE_ID="659660aef05b58e3f16d"
VITE_APPWRITE_COLLECTION_ID="659660cedca119830dd1"
VITE_APPWRITE_BUCKET_ID="6596621e4fa80fc2dae0"